# Android-Basic-to-Advance-Implementation-Files

./: Must read.md
AdsExample/: settings.gradle.kts
AdsExample/app/: build.gradle.kts
Adswithmeson/: settings.gradle.kts
Adswithmeson/app/: build.gradle.kts
bannerAndinterstitialAds/: settings.gradle.kts
bannerAndinterstitialAds/app/: build.gradle.kts
implemented files/: settings.gradle.kts
implemented files/AlarmManagerExample/: settings.gradle.kts
implemented files/AlertDailogSample/: settings.gradle.kts
implemented files/BottomNavigationSample/: settings.gradle.kts
implemented files/BundlePassingExample/: settings.gradle.kts
implemented files/CustomDialogSample/: settings.gradle.kts
implemented files/CustomToastExample/: settings.gradle.kts
implemented files/DataBaseExample/: settings.gradle.kts
implemented files/DataBindingExample/: settings.gradle.kts
implemented files/DynamicAppExample/: settings.gradle.kts
implemented files/FragmentSaample/: settings.gradle.kts
implemented files/GettingPictures/: settings.gradle.kts
implemented files/ImplicitCallSample/: settings.gradle.kts
implemented files/IntentPassingExample/: settings.gradle
implemented files/LottieAnimationSample/: settings.gradle.kts
implemented files/MAPExample2/: settings.gradle.kts
implemented files/NavigationDrawerSample/: settings.gradle.kts
implemented files/NotificationExample/: settings.gradle.kts
implemented files/RequestingPermissions/: settings.gradle.kts
implemented files/ScreenCompactSample/: settings.gradle.kts
implemented files/SensorsExample/: settings.gradle.kts
implemented files/SharedPrefExample/: settings.gradle.kts
implemented files/StyleThemes/: settings.gradle.kts
implemented files/TabSample/: settings.gradle.kts
implemented files/ToastExample/: settings.gradle.kts
implemented files/VideoViewExample/: settings.gradle.kts
implemented files/cardview/: settings.gradle
implemented files/customToolBar/: settings.gradle.kts
implemented files/splash_animated/: settings.gradle.kts
implemented files/ss_animated/: settings.gradle.kts
project/Myfamily/app/: build.gradle  google-services.json
project/Myfamily/app/src/main/: AndroidManifest.xml
project/Myfamily/app/src/main/java/com/goodhub/myfamily/: ContactDao.kt  ContactModel.kt  GuardFragment.kt  HomeFragment.kt  InviteAdapter.kt  InviteMailAdapter.kt  LoginActivity.kt  MainActivity.kt  MapsFragment.kt  MemberAdapter.kt  MemberModel.kt  MyFamilyApplication.kt  MyFamilyDatabase.kt  PrefConstants.kt  SharedPref.kt  SplashScreen.kt
project/Myfamily/app/src/main/res/drawable/: shape_rounded_rect.xml
project/Myfamily/app/src/main/res/layout/: activity_login.xml  fragment_guard.xml  fragment_home.xml  fragment_user.xml  item_invite.xml  item_invite_mail.xml  item_member.xml
project/Myfamily/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+520 files in other folders)
