<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Button to open Banner Ad Activity -->
    <Button
        android:id="@+id/openBannerAdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Banner Ad Activity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp" />

    <!-- Button to open Native Ad Activity -->
    <Button
        android:id="@+id/openNativeAdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Native Ad Activity"
        android:layout_below="@id/openBannerAdButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

    <!-- Button to open Interstitial Ad Activity -->
    <Button
        android:id="@+id/openInterstitialAdButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open Interstitial Ad Activity"
        android:layout_below="@id/openNativeAdButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />

</RelativeLayout>